# tr-case

./: case.md  readme.md
test-automation/: boutique_links_load_times.csv  docker-compose.yml  pom.xml  testng.xml
test-automation/allure-results/: 01d82e5b-023e-4c21-aab4-2d7e51992259-container.json  062d1df7-c457-413a-bed1-bc0885f7cc7c-result.json  087d3e55-fcdb-4726-8aca-85028393b556-container.json  0ac5119c-172e-4e98-b2fa-c78dae379267-container.json  0af34a23-1dc7-47c4-b703-a42bb70c0c1d-result.json  0d17bba1-af1a-4614-9b99-37e529b9e619-container.json  0e48e82f-e39e-4874-83c2-a392193dc6a8-container.json  0f01511c-b99a-41cc-a2b3-ddc36b38c277-container.json  110b087c-3f04-4bc1-bd28-84e185437216-container.json  11c94973-8f7c-48f0-aa9b-a2f84d586f82-result.json  19b18ba9-a074-4608-94e9-eea855225535-container.json  1c656d24-8572-47f1-8aca-4fef5cce7542-result.json  1db62cdc-13ce-4152-804c-9af0f2d16511-result.json  22337277-62a0-4e23-a923-8e149b9538ea-container.json  24549764-c6a3-4e25-827e-46a312ac2a1d-result.json  25502483-455a-4958-bfb8-55ffa004fabd-container.json  2734dcec-d0f6-4a67-9484-56bb00913dc0-result.json  2e1f9373-9c8a-4ef8-9aec-8c589b784e1a-container.json  398ca663-f50e-448a-ac74-d2e42a513302-result.json  3c4b1a36-303e-4dfb-96d8-c5eef7de243c-container.json  3c530b83-7067-4840-9dc4-eb3658756aa7-container.json  4148623c-9b39-423b-b4b0-76cd1db3c70e-container.json  41ac0ba4-0110-4e8d-a37e-dbd2f686182f-container.json  4214a1f3-a1e7-47de-ad23-acc74d7d27cf-container.json  4369ef5d-ea8a-43c7-a62d-5a33a539e422-container.json  4861e248-f9c7-412f-834c-5f530741d656-container.json  4bbeab52-991f-4344-8a3d-fb3fd64840fa-container.json  4c1383d7-8e62-4c0c-b9a0-259f305e82f8-result.json  4ca2e885-7a72-4589-862b-145891cfc60a-container.json  4fdf98ba-191a-46ee-b898-aba71e7d7ede-container.json  51d73288-9c27-496f-9e45-22a02947aea0-container.json  640391b6-45a3-4e32-b17f-58b2e3cab6d1-result.json  64fe2601-1fac-4f17-b180-6d1d8087a3db-container.json  67882aae-f5ff-4b48-89d1-fe9b79af5484-container.json  68795046-569b-4e99-a4ad-9913bf7add88-container.json  728efca8-9a78-4058-bf96-50896ce86a19-result.json  7314c1fe-917c-4747-9640-06ff449b2104-container.json  73241d9e-824a-4b54-978f-2c07b88d2b7b-container.json  7560b001-3c26-4a7c-a773-2b953d157a8c-result.json  79c4dbfe-1184-4f97-9bdc-12e16f4b26d7-container.json  (+35 more)
test-automation/src/main/java/com/example/factory/: DriverFactory.java
test-automation/src/main/java/com/example/pages/: BoutiquePage.java  LoginPage.java
test-automation/src/main/java/com/example/util/: ApiHelper.java  CSVWriterUtil.java  Constants.java  LoadTimeCalculator.java
test-automation/src/test/java/com/example/tests/: ApiTest.java  BaseTest.java  CollectBoutiqueLinksTest.java  LoginTest.java  ReportingTest.java
